{
  "manifest_version": 3,
  "name": "Tea Time In Space",
  "description": "Sip your tea and enjoy some facts/news (current and old) about space!",
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_icon": "logo-32.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "128": "logo-128.png"
  },
  "permissions": ["storage"],
  "web_accessible_resources": [
    {
      "resources": ["logo-128.png, logo-32.png"],
      "matches": []
    }
  ]
}
